{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": { "maxDuration": 300 }
  },
  "rewrites": [
    {
      "source": "/((?!api/)(?!.*\\..+$).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/sync-competitors",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/generate-brief",
      "schedule": "0 8 * * 1"
    }
  ]
}
